
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

.animation(@animation) {
    -webkit-animation: @animation;
    animation: @animation;
}
.transition(@transition) {
    -webkit-transition: @transition;
    transition: @transition;
}

.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}

.transition-duration(@transition-duration) {
    -webkit-transition-duration: @transition-duration;
    transition-duration: @transition-duration;
}

.transform(@transform) {
    -webkit-transform: @transform;
    transform: @transform;
}

.transform-origin(@origin) {
    -webkit-transform-origin: @origin;
    transform-origin: @origin;
}
