@import "./_core.less";
@import "./_animation_define.less";


.slideHidden .img,
.slideHidden .text{
	.transition("0s !important");
	.animation(none);
}
#page1{
	&.slideHidden{
		.img1{
			.transform( scale(.5));
		}
		.text{
			opacity: 0;
			h1{
				.transform( translate(150%, 0) scale(1.4) );
			}
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s ease-out );
		}
		.text{
			opacity: 0;
			.animation(rotateIn .6s .6s forwards);
			h1{
				.transition( .4s ease-out );
				.transition-delay( 1s );
			}
		}
	}
}
#page2{
	&.slideHidden{
		.text{
			.transform(translate(-140%,0));
		}
		.img1{
			.transform(scale(1.5));
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s ease-out );
		}
		.text{
			.transition( .6s );
			.transition-delay( .8s );
		}
	}
}
#page3{
	&.slideHidden{
		.text{
			opacity: 0;
		}
		.img1{
			.transform( translate(-100%,0) );
		}
		.img2{
			.transform( translate(100%,0) );
		}
		.img3{
			.transform( translate(0,100%) );
		}
	}
	&.slideActive{
		.text{
			opacity: 0;
			.animation(lightSpeedIn .6s 1s forwards);
		}
		.img1{
			.transition( .8s ease-out );
		}
		.img2{
			.transition( .5s ease-out );
			.transition-delay( .5s );
		}
		.img3{
			.transition( .3s ease-out );
			.transition-delay( .7s );
		}
	}
}

#page4{
	&.slideHidden{
		.text{
			.transform(translate(100%,0));
			p{
				.transform(translate(0,200%));
			}
		}
		.img1{
			.transform( scale(.4) );
		}
		.img2{
			opacity: 0;
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s ease-out );
		}
		.text{
			.transition( .5s );
			.transition-delay( .7s );
			p{
				.transition( .4s );
				.transition-delay( 1.4s );
			}
		}
		.img2{
			opacity: 0;
			.animation(rotateIn 1s 1s forwards);
		}
	}
}

#page5{
	&.slideHidden{
		.text{
			.transform(translate(100%,0));
		}
		.img1{
			.transform(scale(.4));
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s ease-out );
		}
		.text{
			.transition( .5s );
			.transition-delay( .7s );
		}
	}
}

#page6{
	&.slideHidden{
		.text{
			.transform(translate(100%,0));
		}
		.img1{
			.transform(translate(0,16.2%));
		}
		.img2{
			.transform(translate(0,-16.2%));
		}
	}
	&.slideActive{
		.img1,
		.img2{
			.transition( .7s ease-out );
		}
		.text{
			.transition( .5s );
			.transition-delay( .7s );
		}
	}
}

#page7{
	&.slideHidden{
		.img1{
			.transform(scale(1.4));
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s ease-out );
		}
	}
}

#page8{
	&.slideHidden{
		.text{
			.transform(translate(-100%,0));
		}
		.img1{
			.transform(translate(-100%,0));
		}
		.img2{
			.transform( scale(1.5) );
			.transform-origin( right bottom );
		}
	}
	&.slideActive{
		.img1{
			.transition( .5s ease-out );
			.transition-delay( .7s );
		}
		.img2{
			.transition( .8s ease-out );
		}
		.text{
			.transition( .4s );
			.transition-delay( 1.1s );
		}
	}
}
#page9{
	&.slideHidden{
		.img1,
		.img3{
			.transform(translate(100%,0));
		}
		.img2{
			.transform(translate(-100%,0));
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s ease-out );
		}
		.img2{
			.transition( .6s ease-out );
			.transition-delay( .5s );
		}
		.img3{
			.transition( .3s ease-out );
			.transition-delay( .7s );
		}
	}
}

#page10{
	&.slideHidden{
		.img1{
			opacity: 0;
		}
		.img2{
			.transform(translate(100%,0));
		}
		.text{
			.transform(translate(-140%,0));
		}
		.pic1{
			opacity: 0;
		}
	}
	&.slideActive{
		.img1{
			.animation(flipInX .6s);
		}
		.img2{
			.transition( .5s ease-out );
		}
		.text{
			.transition( .5s ease-out );
			.transition-delay( .4s );
		}
		.pic1{
			.transition( .8s ease-out );
			.transition-delay( .7s );
		}
	}
}

#page11{
	&.slideHidden{
		.img1{
			.transform(scale(.5));
		}
		.text{
			opacity: 0;
		}
	}
	&.slideActive{
		.img1{
			.transition( .8s ease-out );
		}
		.text{
			opacity: 0;
			.animation(slideInUp .5s .8s forwards);
		}
	}
}

#page12{
	&.slideHidden{
		.pic1{
			.transform(translate(-200%,0));
		}
		.img1{
			.transform(translate(0,34.2%));
		}
		.img3{
			.transform(translate(0,-34.2%));
		}
		.img2{
			opacity: 0;
		}
	}
	&.slideActive{
		.img1,
		.img3{
			.transition( .6s ease-out );
		}
		.pic1{
			.transition( .5s );
			.transition-delay( .6s );
		}
		.img2{
			opacity: 0;
			.animation(rotateIn .6s 1s forwards);
		}
	}
}
#page13{
	&.slideHidden{
		.img1{
			opacity: 1;
		}
		.pic1{
			opacity: 0;
			.transform(translate(0,-100%));
		}
		.img2{
			opacity: 0;
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s );
		}
		.img2{
			opacity: 0;
			.animation(rotateIn .6s .8s forwards);
		}
		.pic1{
			.transition( .3s );
			.transition-delay(1.2s);
		}
	}
}

#page14{
	&.slideHidden{
		.img1{
			.transform( scale(.3,.5) translate(0,50%) );
		}
		.pic1{
			opacity: 0;
			.transform(translate(0,100%));
		}
		p{
			opacity: 0;
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s );
		}
		p{
			opacity: 0;
			.animation(rotateIn .6s .8s forwards);
		}
		.pic1{
			.transition( .3s );
			.transition-delay(1.2s);
		}
	}
}

#page15{
	&.slideHidden{
		.img1{
			.transform( scale(.3,.3) );
		}
		.pic1{
			opacity: 0;
			.transform(translate(0,100%));
		}
		.text,
		.img2,
		.img3{
			opacity: 0;
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s );
		}
		.text{
			opacity: 0;
			.animation(rotateIn .6s .8s forwards);
		}
		.pic1{
			.transition( .3s );
			.transition-delay(1.2s);
		}
		.img2{
			opacity: 0;
			.animation(rotateIn 1s 1.2s forwards);
		}
		.img3{
			opacity: 0;
			.animation(rotateIn .5s 1.5s forwards);
		}
	}
}


#page16{
	&.slideHidden{
		.img1{
			.transform( scale(.3,.3) );
		}
		.img2,
		.img3,
		.pic_node_1,
		.pic_node_2{
			opacity: 0;
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s );
		}
		.img2{
			.animation(rotateIn .6s);
		}
		.img3{
			.transition( 1s );
			.transition-delay(.5s);
		}
		.pic_node_1,
		.pic_node_2{
			.transition( .5s );
			.transition-delay(1s);
		}
	}
}

#page17{
	&.slideHidden{
		.img1{
			.transform( scale(.3,.3) );
		}
		.img2{
			opacity: 0;
		}
		.pic1{
			.transform(translate(100%,0));
		}
		.pic2{
			.transform(translate(-100%,0));
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s );
		}
		.img2{
			.animation(flipInX .6s);
		}
		.pic1,
		.pic2{
			.transition(.4s);
			.transition-delay(.4s);
		}
	}
}
#page18{
	&.slideHidden{
		.img1{
			.transform( scale(.3,.3) );
		}
		.img2{
			opacity: 0;
		}
		.text{
			.transform(translate(0,200%));
		}
		.pic1{
			.transform(translate(100%,0));
		}
	}
	&.slideActive{
		.img1{
			.transition( 1s );
		}
		.img2{
			.animation(lightSpeedIn .6s);
		}
		.text{
			.transition(.4s);
			.transition-delay(.1s);
		}
		.pic1{
			.transition(.4s);
			.transition-delay(.4s);
		}
	}
}


#page19{
	&.slideHidden{
		.img1{
			opacity: 0;
		}
		.img2{
			.transform( scale(.3,.3) );
		}
		.pic1{
			.transform(translate(-200px,0));
		}
	}
	&.slideActive{
		.img1{
			.animation(flipInX .6s);
		}
		.img2{
			.transition( 1s );
		}
		.pic1{
			.transition(.4s);
			.transition-delay(.4s);
		}
	}
}

#page20{
	&.slideHidden{
		.text{
			.transform(translate(-100%,0));
		}
		.img1{
			.transform(translate(100%,0));
		}
		.img2{
			opacity: 0;
		}
	}
	&.slideActive{
		.img2{
			.animation(lightSpeedIn .6s);
		}
		.img1{
			.transition( .5s ease-out );
			.transition-delay( .3s );
		}
		.text{
			.transition( .4s );
			.transition-delay( .6s );
		}
	}
}

#page21{
	&.slideHidden{
		.img1 .mask span{
			opacity: 1;
		}
	}
	&.slideActive{
		.img1 .mask span:nth-child(1),
		.img1 .mask span:nth-child(3){
			.transition( 2s );
		}
		.img1 .mask span:nth-child(2),
		.img1 .mask span:nth-child(4),
		.img1 .mask span:nth-child(9){
			.transition( .8s );
		}
		.img1 .mask span:nth-child(5){
			.transition( 1.4s );
		}
		.img1 .mask span:nth-child(6),
		.img1 .mask span:nth-child(7){
			.transition( 3s );
		}
		.img1 .mask span:nth-child(8){
			.transition( 1.2s );
		}
	}
}
