body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,blockquote {
	margin: 0px;
	padding: 0px
}
img {
	border: none
}
ul,ol,li,form,dl {
	list-style: none
}
a {
	text-decoration: none;
	color: #333
}
a:hover {
	color: #f70;
}
TD {
	color: #777;
	font-size: 12px;
	padding: 10px
}
body{
	font-family: "Microsoft Yahei";
}
a,a:active{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}