@import "./_reset.less";
@import "./music.less";
@import "./_page_animation.less";

.borderbox(){
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


html,
body{
	position: relative;
	height: 100%;
	counter-reset: pager 0;
}
body{
	font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.page-count{
	position: fixed;
	@width: 50px;
	@height: 20px;
	right: 0;
	bottom: 0;
	width: @width;
	height: @height;
	margin-left: -@width/2;
	text-align: center;
	font-size: 0;
	background: rgba(0,0,0,.4);
	border-radius: 10px 0 0 0;
	opacity: .4;
	span{
		display: inline-block;
		vertical-align: text-bottom;
		height: @height;
		line-height: @height;
		font-size: 10px;
		color: #fff;
	}
	.split{
		display: inline-block;
		position: relative;
		width: 10px;
		&:before{
			content: '';
			position: absolute;
			width: 1px;
			height: 60%;
			top: 20%;
			left: 50%;
			.transform( rotate(20deg) );
			background: #fff;
		}
	}
}
.pages{
	position: relative;
	height: 100%;
	max-width: 420px;
	max-height: 800px;
	min-height: 450px;
	margin: auto;
	background: #000;
	overflow: hidden;
}
.page{
	position: relative;;
	width: 100%;
	height: 100%;
	background: #fff;
	overflow: hidden;
}
.img{
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-color: #f4f4f4;
}

#page1{
	.img1{
		width: 100%;
		height: 100%;
		background-image: url("../images/1-3.jpg");
	}
	.text{
		@width: 240px;
		@height: 340px;
		position: absolute;
		width: @width;
		height: @height;
		top: 50%;
		left: 50%;
		margin: -@height/2 0 0 -@width/2;
		background: rgba(255,255,255,.3);
		.pic1{
			@width: 224px;
			@height: 140px;
			width: @width;
			height: @height;
			margin: 30px auto 15px;
			background-size: @width @height;
			background-image: url("../images/1-1.png?__sprite");
		}
		h1{
			margin-bottom: 10px;
			text-align: center;
			font-size: 20px;
			font-weight: normal;
			color: #fff;
			small{
				padding: 0 .4em;
				font-size: 16px;
			}
		}
		.pic2{
			@width: 224px;
			@height: 40px;
			width: @width;
			height: @height;
			margin: 0 auto 10px;
			background-size: @width @height;
			background-image: url("../images/lace.png?__sprite");
		}
		.pic3{
			@width: 218px;
			@height: 29px;
			width: @width;
			height: @height;
			margin: 0 auto 5px;
			background-size: @width @height;
			background-image: url("../images/1-2.png?__sprite");
		}
		p{
			text-align: center;
			font-size: 16px;
			color: #fff;
		}
	}
}
#page2{
	.img1{
		width: 100%;
		height: 100%;
		background-image: url("../images/2-1.jpg");
	}
	.text{
		position: absolute;
		top: 12%;
		left: 6%;
		background: rgba(255,255,255,.3);
		p{
			width: 6em;
			padding: 15px 10px;
			line-height: 1.6em;
			font-size: 14px;
			color: #fff;
		}
	}
}
#page3{
	.img{
		position: absolute;
		.borderbox()
	}
	.img1{
		width: 50%;
		height: 50%;
		top: 0;
		left: 0;
		border: 4px solid #fff;
		border-right-width: 2px;
		background-image: url("../images/3-1.jpg");
	}
	.img2{
		width: 50%;
		height: 50%;
		top: 0;
		right: 0;
		border: 4px solid #fff;
		border-left-width: 2px;
		background-image: url("../images/3-2.jpg");
	}
	.img3{
		width: 100%;
		height: 50%;
		left: 0;
		bottom: 0;
		background-image: url("../images/3-3.jpg");
	}
	.text{
		position: absolute;
		width: 80%;
		top: 50%;
		left: 10%;
		margin-top: -40px;
		background: rgba(255,255,255,.3);
		p{
			padding: 15px 10px 15px 15px;
			text-align: center;
			line-height: 1.6em;
			font-size: 14px;
			color: #333;
		}
	}
}
#page4{
	.img1{
		width: 100%;
		height: 100%;
		background-image: url("../images/4-1.jpg");
	}
	.img2{
		position: absolute;
		width: 117px;
		height: 117px;
		top: 10%;
		right: 25%;
		margin-right: -58px;
		border-radius: 55%;
		background-image: url("../images/4-2.jpg");
	}
	.text{
		position: absolute;
		width: 50%;
		height: 100%;
		top: 0;
		right: 0;
		background: rgba(255,255,255,.8);
		p{
			position: absolute;
			width: 70%;
			left: 15%;
			bottom: 10%;
			line-height: 1.8em;
			font-size: 14px;
			color: #333;
		}
	}
}

#page5{
	.img1{
		width: 100%;
		height: 50%;
		top: 15%;
		background-image: url("../images/5-1.jpg");
	}
	.text{
		position: absolute;
		width: 100%;
		height: 20%;
		top: 75%;
		right: 0;
		.pic1{
			@width: 298px;
			@height: 91px;
			width: @width;
			height: @height;
			margin: auto;
			background-size: @width @height;
			background-image: url("../images/5-2.png?__sprite");
		}
	}
}

#page6{
	.img1{
		width: 100%;
		height: 43%;
		background-image: url("../images/6-1.jpg");
	}
	.text{
		position: absolute;
		width: 100%;
		top: 50%;
		margin-top: -18px;
		p{
			font-size: 14px;
			text-align: center;
			color: #999;
		}
		.pic1{
			@width: 228px;
			@height: 20px;
			width: @width;
			height: @height;
			margin: auto;
			background-size: @width @height;
			background-image: url("../images/6-3.png?__sprite");
		}
	}
	.img2{
		position: absolute;
		width: 100%;
		height: 43%;
		bottom: 0;
		background-image: url("../images/6-2.jpg");
	}
}

#page7{
	.img1{
		width: 100%;
		height: 100%;
		background-image: url("../images/7-1.jpg");
	}
}

#page8{
	.img1{
		width: 90%;
		height: 35%;
		background-image: url("../images/8-1.jpg");
	}
	.img2{
		position: absolute;
		width: 75%;
		height: 60%;
		bottom: 0;
		right: 0;
		background-image: url("../images/8-2.jpg");
	}
	.text{
		position: absolute;
		width: 15%;
		bottom: 7%;
		left: 5%;
		background: rgba(255,255,255,.8);
		.pic1{
			float: left;
			@width: 18px;
			@height: 227px;
			width: @width;
			height: @height;
			margin: auto;
			background-size: @width @height;
			background-image: url("../images/8-3.png?__sprite");
		}
		p{
			float: left;
			width: 1em;
			padding-top: 30px;
			line-height: 1.2em;
			font-size: 14px;
			color: #999;
		}
	}
}
#page9{
	.img1{
		width: 100%;
		height: 33%;
		background-image: url("../images/9-1.jpg");
	}
	.img2{
		width: 100%;
		height: 34%;
		.borderbox();
		border: 4px solid #fff;
		border-width: 4px 0;
		background-image: url("../images/9-2.jpg");
	}
	.img3{
		width: 100%;
		height: 33%;
		background-image: url("../images/9-3.jpg");
	}
}


#page10{
	.img1{
		width: 100%;
		height: 40%;
		background-image: url("../images/10-1.jpg");
	}
	.img2{
		position: absolute;
		width: 85%;
		height: 30%;
		top: 42%;
		right: 0;
		background-image: url("../images/10-2.jpg");
	}
	.pic1{
		position: absolute;
		@width: 190px;
		@height: 145px;
		width: @width;
		height: @height;
		bottom: 7%;
		left: 0;
		background-size: @width @height;
		background-image: url("../images/10-3.png?__sprite");
	}
	.text{
		position: absolute;
		width: 80%;
		bottom: 5%;
		right: 5%;
		p{
			line-height: 1.8em;
			font-size: 14px;
			color: #999;
		}
	}
}

#page11{
	.img1{
		width: 100%;
		height: 100%;
		background-image: url("../images/11-1.jpg");
	}
	.pic1{
		position: absolute;
		@width: 116px;
		@height: 24px;
		width: @width;
		height: @height;
		top: 4%;
		right: 14%;
		background-size: @width @height;
		background-image: url("../images/11-2.png?__sprite");
	}
	.text{
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		padding: 50px 0 30px;
		background: rgba(0,0,0,.4);
		p{
			width: 13em;
			margin: 0 auto 10px;
			line-height: 1.8em;
			font-size: 14px;
			color: #fff;
		}
		.pic2{
			@width: 240px;
			@height: 16px;
			width: @width;
			height: @height;
			margin: auto;
			background-size: @width @height;
			background-image: url("../images/11-3.png?__sprite");
		}
	}
}

#page12{
	.img1{
		width: 100%;
		height: 38%;
		background-image: url("../images/12-1.jpg");
	}
	.text{
		position: relative;
		width: 100%;
		height: 24%;
		.pic1{
			position: absolute;
			@width: 139px;
			@height: 50px;
			width: @width;
			height: @height;
			top: 50%;
			left: 4%;
			margin-top: -@height/2;
			background-size: @width @height;
			background-image: url("../images/12-4.png?__sprite");
		}
		.img2{
			position: absolute;
			width: 117px;
			height: 117px;
			top: 50%;
			right: 5%;
			margin-top: -58px;
			border-radius: 55%;
			background-image: url("../images/12-3.jpg");
		}
	}
	.img3{
		width: 100%;
		height: 38%;
		background-image: url("../images/12-2.jpg");
	}
}

#page13{
	.img1{
		width: 100%;
		height: 100%;
		opacity: .85;
		background-image: url("../images/13-1.jpg");
	}
	.img2{
		position: absolute;
		width: 84%;
		height: 80%;
		top: 10%;
		left: 8%;
		background-color: #000;
		background-image: url("../images/13-3.jpg");
	}
	.pic1{
		position: absolute;
		@width: 165px;
		@height: 47px;
		width: @width;
		height: @height;
		top: 12%;
		left: 9%;
		margin-top: -@height/2;
		background-size: @width @height;
		background-image: url("../images/13-2.png?__sprite");
	}
}

#page14{
	.img1{
		width: 100%;
		height: 60%;
		background-image: url("../images/14-1.jpg");
	}
	.text{
		position: relative;
		width: 100%;
		height: 40%;
		.pic1{
			position: absolute;
			@width: 141px;
			@height: 141px;
			width: @width;
			height: @height;
			top: 50%;
			right: 3%;
			margin-top: -@height/2;
			background-size: @width @height;
			background-image: url("../images/14-2.png?__sprite");
		}
		p{
			position: absolute;
			left: 6%;
			top: 50%;
			width: 13em;
			height: 5.4em;
			margin-top: -3.8em;
			font-size: 14px;
			line-height: 1.8em;
			color: #999;

		}
	}
}

#page15{
	.img1{
		width: 100%;
		height: 100%;
		background-image: url("../images/15-1.jpg");
	}
	.img2{
		position: absolute;
		width: 83px;
		height: 83px;
		border-radius: 55%;
		top: 20%;
		left: 12%;
		box-shadow: 0 0 5px rgba(255,255,255,.3);
		background-image: url("../images/15-2.jpg");
	}
	.img3{
		position: absolute;
		width: 120px;
		height: 120px;
		border-radius: 55%;
		top: 3.5%;
		left: 47%;
		box-shadow: 0 0 5px rgba(255,255,255,.3);
		background-image: url("../images/15-3.jpg");
	}
	.text{
		position: absolute;
		width: 15%;
		bottom: 7%;
		left: 15%;
		.pic1{
			float: left;
			@width: 18px;
			@height: 227px;
			width: @width;
			height: @height;
			margin: auto;
			background-size: @width @height;
			background-image: url("../images/15-4.png?__sprite");
		}
		p{
			float: left;
			width: 1em;
			padding-top: 50px;
			line-height: 1.2em;
			font-size: 14px;
			color: #fff;
		}
	}
}

#page16{
	.img1{
		width: 100%;
		height: 44%;
		background-image: url("../images/16-1.jpg");
	}
	.img2{
		position: absolute;
		width: 50%;
		height: 51%;
		top: 46%;
		left: 0;
		background-image: url("../images/16-2.jpg");
	}
	.img3{
		position: absolute;
		width: 45%;
		height: 37%;
		top: 53%;
		right: 0;
		background-image: url("../images/16-3.jpg");
	}
	.pic1{
		@width: 191px;
		@height: 9px;
		width: @width;
		height: @height;
		background-size: @width @height;
		background-image: url("../images/arrow-left.png?__sprite");
	}
	.pic_node_1{
		position: absolute;
		top: 50%;
		right: 0;
		width: 45%;
		overflow: hidden;
	}
	.pic_node_2{
		position: absolute;
		top: 92%;
		right: 3%;
		width: 42%;
		overflow: hidden;
		.pic1{
			float: right;
			-webkit-transform: scale(-1,1);
			transform: scale(-1,1);
		}
	}
}

#page17{
	.img1{
		width: 100%;
		height: 37%;
		top: 9%;
		background-image: url("../images/17-1.jpg");
	}
	.img2{
		position: absolute;
		width: 100%;
		height: 37%;
		bottom: 9%;
		background-image: url("../images/17-2.jpg");
	}
	.pic1,
	.pic2{
		position: absolute;
		@width: 191px;
		@height: 9px;
		width: @width;
		height: @height;
		background-size: @width @height;
		background-image: url("../images/arrow-left.png?__sprite");
	}
	.pic1{
		top: 9%;
		right: 0;
		margin-top: -20px;
	}
	.pic2{
		left: 0;
		bottom: 9%;
		margin-bottom: -20px;
		-webkit-transform: scale(-1,1);
		transform: scale(-1,1);
	}
}

#page18{
	.img1{
		width: 100%;
		height: 43%;
		margin-bottom: 5px;
		background-image: url("../images/18-1.jpg");
	}
	.img2{
		width: 100%;
		height: 43%;
		background-image: url("../images/18-2.jpg");
	}
	.img3{
		position: absolute;
		width: 120px;
		height: 120px;
		border-radius: 55%;
		top: 3.5%;
		left: 47%;
		box-shadow: 0 0 5px rgba(255,255,255,.3);
		background-image: url("../images/15-3.jpg");
	}
	.text{
		padding-top: 20px;
		p{
			margin-bottom: 5px;
			padding-left: 10px;
			text-align: center;
			line-height: 1.2em;
			font-size: 14px;
			color: #999;
		}
		.pic1{
			@width: 270px;
			@height: 14px;
			width: @width;
			height: @height;
			margin: auto;
			background-size: @width @height;
			background-image: url("../images/18-3.png?__sprite");
		}
	}
}

#page19{
	.img1{
		width: 100%;
		height: 35%;
		background-image: url("../images/19-1.jpg");
	}
	.img2{
		position: absolute;
		bottom: 0;
		right: 7%;
		width: 73%;
		height: 63%;
		background-image: url("../images/19-2.jpg");
	}
	.text{
		padding-top: 20px;
		p{
			text-align: center;
			line-height: 1.2em;
			font-size: 14px;
			color: #999;
		}
	}
	.pic1{
		position: absolute;
		top: 67%;
		left: 10%;
		@width: 14px;
		@height: 270px;
		width: @width;
		height: @height;
		margin: -@height/2 0 0 -@width/2;
		background-size: @width @height;
		background-image: url("../images/19-3.png?__sprite");
	}
}

#page20{
	.img1{
		position: absolute;
		width: 51%;
		height: 45%;
		top: 5%;
		right: 0;
		background-image: url("../images/20-1.jpg");
	}
	.img2{
		position: absolute;
		width: 100%;
		height: 43%;
		top: 51%;
		left: 0;
		background-image: url("../images/20-2.jpg");
	}
	.text{
		position: absolute;
		top: 9%;
		left: 0;
		width: 40%;
		h2{
			margin-bottom: 1em;
			padding-left: 30px;
			font-weight: normal;
			font-size: 20px;
			color: #999;
		}
		p{
			margin-bottom: 10px;
			padding-left: 30px;
			line-height: 1.4em;
			font-size: 14px;
			color: #999;
		}
	}

	.pic1{
		@width: 191px;
		@height: 9px;
		width: @width;
		height: @height;
		background-size: @width @height;
		background-image: url("../images/arrow-left.png?__sprite");
	}
	.pic_node_1{
		width: 80px;
		margin:0 0 10px 10px;
		overflow: hidden;
	}
	.pic_node_2{
		width: 100%;
		overflow: hidden;
		.pic1{
			float: right;
			-webkit-transform: scale(-1,1);
			transform: scale(-1,1);
		}
	}
}

#page21{
	.img1{
		top: 0;
		left: 0;
		border: 10px solid #fff;
		background-image: url("../images/21-1.jpg");
		.borderbox();
		&:before{
			content: '';
			display: block;
			padding-top: 100%;
		}
		.mask{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			span{
				float: left;
				display: block;
				width: 33.333333%;
				background: #fff;
				opacity: 0;
				&:before{
					content: '';
					display: block;
					padding-top: 100%;
				}
			}
		}
	}
	.text{
		position: absolute;
		bottom: 20%;
		left: 0;
		width: 100%;
		p{
			margin-bottom: 10px;
			text-align: center;
			line-height: 1.4em;
			font-size: 14px;
			color: #999;
		}
		.pic1{
			@width: 270px;
			@height: 14px;
			width: @width;
			height: @height;
			margin: auto;
			background-size: @width @height;
			background-image: url("../images/18-3.png?__sprite");
		}
	}
}
#page22{
	background: #fffcfc;
	.img1{
		@width: 150px;
		width: @width;
		height: @width;
		top: 24%;
		left: 50%;
		margin: -@width/2 0 0 -@width/2;
		border: 1px solid #e6e5e5;
		img{
			display: block;
			width: 100%
		}
	}
	.text1{
		position: absolute;
		width: 100%;
		top: 42%;
		text-align: center;
		p{
			line-height: 26px;
			color: #999;
			font-size: 14px;
		}
	}
	.mask{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 255px;
		svg{
			width: 100%;
			height: 255px;
		}
	}
	.countdown{
		@height: 28px;
		height: @height;
		margin-bottom: 14px;
		line-height: @height;
		text-align: center;
		font-size: 0;
		span,
		strong{
			display: inline-block;
			vertical-align: middle;
			vertical-align: text-bottom;
			height: @height;
			line-height: @height;
			text-align: center;
		}
		.countdown-group{
			display: inline-block;
			margin-right: 10px;
			height: @height;
			line-height: @height;
		}
		span{
			position: relative;
			width: 20px;
			margin: 0 2px;
			font-size: 14px;
			font-family: Arial;
			font-weight: bolder;
			color: #c61818;
			border-radius: 2px;
			box-shadow: 1px 1px 2px rgba(0,0,0,.3);
			background: #fff;
			&:after{
				content: '';
				position: absolute;
				width: 100%;
				height: 1px;
				top: 50%;
				left: 0;
				background: #000;
				opacity: .1;
			}
		}
		strong{
			font-weight: normal;
			font-size: 14px;
			color: #fff;
		}
	}
	.text2{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding-bottom: 15px;
		h1{
			margin-bottom: 12px;
			text-align: center;
			font-size: 14px;
			font-weight: normal;
			color: #fff;
			small{
				padding: 0 .4em;
				font-size: 0.857em;
			}
		}
		.date{
			margin-bottom: 10px;
			text-align: center;
			font-size: 14px;
			color: #fff;
			opacity: .6;
		}
		.lace{
			@width: 224px;
			@height: 40px;
			width: @width;
			height: @height;
			margin: 0 auto 10px;
			background-size: @width @height;
			background-image: url("../images/lace.png?__sprite");
		}
		.pc-link{
			margin-bottom: 10px;
			text-align: center;
			font-weight: normal;
			font-size: 14px;
			color: #fff;
			a{
				text-decoration: underline;
				color: #fff;
			}
		}
		.author{
			text-align: center;
			font-size: 12px;
			color: #fff;
			small{
				opacity: .5;
				font-size: 10px;
			}
		}
	}
}
@media screen and(max-height:530px) {
	#page22{
		.img1{
			top: 90px;
		}
		.text1{
			top: 180px;
			p{
				line-height: 20px;
			}
		}
	}
}
