@import "./_core.less";

.music {
    @content_width: 40px;
    position: absolute;
    right: 0;
    top: 0;
    width: @content_width;
    height: @content_width;
    overflow: hidden;
    z-index: 99;
    span{
        @width: 18px;
        position: absolute;
        display: block;
        width: @width;
        height: @width;
        top: (@content_width - @width )/2;
        left: (@content_width - @width )/2;
        background-image: url("/images/music.png?__sprite");
        background-size: @width @width;
    }
    &:before{
        @width: 52px;
        content: '';
        position: absolute;
        display: block;
        width: @width;
        height: @width;
        top: (@content_width - @width - 2 )/2;
        left: (@content_width - @width - 2 )/2;
        .transform(scale(.5));
        border: 1px solid #fff;
        border-radius: 100%;
    }
    &:after{
        @width: 52px;
        content: '';
        position: absolute;
        display: block;
        width: @width;
        height: 1px;
        top: @content_width/2;
        left: (@content_width - @width )/2;
        .transform(scale(.5) rotate(45deg) );
        background: #fff;
    }
}
.music.play {
    -webkit-animation: rotate 3.82s linear infinite;
    animation: rotate 3.82s linear infinite;
    &:after{
        left: -100px;
    }
}
@keyframes rotate{
    0%{
        -webkit-transform:rotate(0deg)
    }
    100%{
        -webkit-transform:rotate(360deg)
    }
}
@-webkit-keyframes rotate{
    0%{
        -webkit-transform:rotate(0deg)
    }
    100%{
        -webkit-transform:rotate(360deg)
    }
}