@import "/less/_reset.less";

html,
body{
	height: 100%;
}
.page-index{
	position: absolute;
	width: 100%;
	height: 100%;
	background: url("/pc/images/background.jpg") no-repeat center center #a49b90;
	background-size: cover;
	.mask{
		position: relative;
		height: 100%;
		background: url("/pc/images/graphy.png") center center;
	}
	.side{
		position: absolute;
		width: 300px;
		height: 100%;
		top: 0;
		left: 0;
		.side-body{
			padding: 50px 20px;
		}
		.caption{
			width: 255px;
			height: 33px;
			margin-bottom: 20px;
			background: url("/pc/images/title.png?__sprite");
			text-indent: -100em;
			overflow: hidden;
		}
		.desc{
			margin-bottom: 20px;
			font-size: 14px;
			color: #964;
		}
		.countdown{
			height: 80px;
			margin-bottom: 40px;
			.title{
				margin-bottom: 5px;
				line-height: 20px;
				font-size: 14px;
				color: #a41;
			}
		}
		.countdown-body{
			height: 40px;
			font-size: 0;
			span,
			strong{
				display: inline-block;
				vertical-align: text-bottom;
				text-align: center;
			}
			span{
				position: relative;
				width: 40px;
				height: 40px;
				line-height: 40px;
				margin-right: 4px;
				font-size: 26px;
				font-family: Arial;
				font-weight: bolder;
				color: #333;
				border-radius: 6px;
				box-shadow: 1px 1px 2px rgba(0,0,0,.3);
				background: #fff;
				&:after{
					content: '';
					position: absolute;
					width: 100%;
					height: 1px;
					top: 50%;
					left: 0;
					background: #eee;
				}
			}
			strong{
				width: 30px;
				font-weight: normal;
				font-size: 18px;
				color: #000;
			}
		}
	}
	.qr-code{
		width: 160px;
		padding-top: 4px;
		background: #fff;
		.title{
			padding: 8px 0 10px;
			line-height: 20px;
			text-align: center;
			font-size: 12px;
			color: #999;
		}
	}
	.qr-code-body{
		width: 150px;
		height: 150px;
		margin: auto;
		border: 1px solid #eee;
		background: url("/pc/images/qr_code.png?__sprite");
		background-color: #eee;
	}
	.arrow{
		position: absolute;
		width: 50px;
		height: 50px;
		margin-top: -25px;
		top: 50%;
		border-radius: 4px;
		box-shadow: 1px 1px 1px rgba(0,0,0,.3);
		background: rgba(255,255,255,.2);
		transition: .2s;
		&:hover{
			background: #700;
		}
	}
	.arrow-left{
		left: 320px;
	}
	.arrow-right{
		right: 20px;
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
	.page-index{
		background-image: url("/pc/images/background_@2X.jpg");
		.mask{
			background-image: url("/pc/images/graphy_@2X.png");
			background-size: 80px 80px;
		}
		.side{
			.caption{
				background-image: url("/pc/images/title_@2X.png?__sprite");
				background-size: 255px 33px;
			}
		}
		.qr-code-body{
			background-image: url("/pc/images/qr_code_@2X.png?__sprite");
			background-size: 150px 150px;
		}
	}
}